# java-web-example

./: Dockerfile  README.md  buildspec.yml  cf-java-web-example-stack.yml  pom.xml  task-definition.json
.github/workflows/: aws.yml  build.yml
app/: Dockerfile  pom.xml
app/src/main/java/com/github/dimka9910/web/example/app/: Application.java
app/src/main/java/com/github/dimka9910/web/example/app/config/: ApplicationConfiguration.java  SwaggerConfig.java
app/src/main/resources/: application.yml
app/src/test/java/com/github/dimka9910/web/example/service/service/impl/: ExampleServiceImplTest.java
dto/: pom.xml
dto/src/main/java/com/github/dimka9910/web/example/dto/: WebDataObjectDto.java
service/: pom.xml
service/src/main/java/com/github/dimka9910/web/example/service/: ServiceConfig.java
service/src/main/java/com/github/dimka9910/web/example/service/service/: ExampleService.java
service/src/main/java/com/github/dimka9910/web/example/service/service/impl/: ExampleServiceImpl.java
web/: pom.xml
web/src/main/java/com/github/dimka9910/web/example/web/: WebConfig.java
web/src/main/java/com/github/dimka9910/web/example/web/rest/: ExampleRest.java
z-scripts/: service-script.sh
